calculator.proto

syntax = "proto3";

package calc;

message Calculator {
	int32 firstNumber = 1;
	int32 secondNumber = 2;
}

message NumberForDecomposition
{
	int32 number = 1;
}


message CalculatorRequest {
	Calculator calculator = 1;
}

message CalculatorResponse{
	int32 result = 1;
}

message PrimeNumberRequest {
	NumberForDecomposition numberForDecomposition = 1;
}

message PrimeNumberResponse {
	int32 result = 1;
}

message ComputeAvgRequest {
	int32 number = 1;
}

message ComputeAvgResponse {
	double avg = 1;
}

message FindMaxNumberRequest {
	int32 number = 1;
}

message FindMaxNumberResponse {
	int32 max = 1;
}

service CalculatorService {
	rpc Calc (CalculatorRequest) returns (CalculatorResponse) {}
	rpc PrimeNumber (PrimeNumberRequest) returns (stream PrimeNumberResponse) {}
	rpc ComputeAvg (stream ComputeAvgRequest) returns (ComputeAvgResponse) {}
	rpc FindMaxNumber(stream FindMaxNumberRequest) returns (stream FindMaxNumberResponse) {}


}